<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="run module" href="run.html" /><link rel="prev" title="hla_solver" href="modules.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2024.08.06 -->
        <title>hla_solver package - HLA Solver Prototype 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">HLA Solver Prototype 0.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">HLA Solver Prototype 0.1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Python Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hla_solver.backend.html">hla_solver.backend module</a></li>
<li class="toctree-l1"><a class="reference internal" href="hla_solver.greedy.html">hla_solver.greedy module</a></li>
<li class="toctree-l1"><a class="reference internal" href="hla_solver.preprocessing.html">hla_solver.preprocessing module</a></li>
<li class="toctree-l1"><a class="reference internal" href="hla_solver.solver.html">hla_solver.solver module</a></li>
<li class="toctree-l1"><a class="reference internal" href="hla_solver.utils.html">hla_solver.utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="hla_solver.validation.html">hla_solver.validation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="hla_solver.selectors.html">hla_solver.selectors module</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">hla_solver</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of hla_solver</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children current-page"><a class="current reference internal" href="#">hla_solver package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of hla_solver package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="hla_solver.backend.html">hla_solver.backend module</a></li>
<li class="toctree-l3"><a class="reference internal" href="hla_solver.greedy.html">hla_solver.greedy module</a></li>
<li class="toctree-l3"><a class="reference internal" href="hla_solver.preprocessing.html">hla_solver.preprocessing module</a></li>
<li class="toctree-l3"><a class="reference internal" href="hla_solver.selectors.html">hla_solver.selectors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="hla_solver.solver.html">hla_solver.solver module</a></li>
<li class="toctree-l3"><a class="reference internal" href="hla_solver.utils.html">hla_solver.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="hla_solver.validation.html">hla_solver.validation module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="run.html">run module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplemental</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configs.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook_dev.html">Files for developement in Jupyter Notebooks</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/hla_solver.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="hla-solver-package">
<h1>hla_solver package<a class="headerlink" href="#hla-solver-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hla_solver.backend.html">hla_solver.backend module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.backend.html#id1">hla_solver.backend module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.backend.html#hla_solver.backend.BackendManager"><code class="docutils literal notranslate"><span class="pre">BackendManager</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="hla_solver.backend.html#hla_solver.backend.BackendManager.run_local_global_greedy_cover"><code class="docutils literal notranslate"><span class="pre">BackendManager.run_local_global_greedy_cover()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hla_solver.backend.html#hla_solver.backend.BackendManager.split_dataframe"><code class="docutils literal notranslate"><span class="pre">BackendManager.split_dataframe()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hla_solver.greedy.html">hla_solver.greedy module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.greedy.html#hla_solver.greedy.greedy_hla_coverage_fast"><code class="docutils literal notranslate"><span class="pre">greedy_hla_coverage_fast()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hla_solver.preprocessing.html">hla_solver.preprocessing module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.preprocessing.html#hla_solver.preprocessing.preprocess"><code class="docutils literal notranslate"><span class="pre">preprocess()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hla_solver.selectors.html">hla_solver.selectors module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.selectors.html#hla_solver.selectors.analyze_hla_group"><code class="docutils literal notranslate"><span class="pre">analyze_hla_group()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.selectors.html#hla_solver.selectors.find_best_single_allele_filter"><code class="docutils literal notranslate"><span class="pre">find_best_single_allele_filter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.selectors.html#hla_solver.selectors.find_matching_samples_by_filter"><code class="docutils literal notranslate"><span class="pre">find_matching_samples_by_filter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.selectors.html#hla_solver.selectors.find_top_covering_samples"><code class="docutils literal notranslate"><span class="pre">find_top_covering_samples()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.selectors.html#hla_solver.selectors.find_top_filter_combinations"><code class="docutils literal notranslate"><span class="pre">find_top_filter_combinations()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.selectors.html#hla_solver.selectors.multi_sample_coverage_and_remainder"><code class="docutils literal notranslate"><span class="pre">multi_sample_coverage_and_remainder()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.selectors.html#hla_solver.selectors.multi_sample_coverage_with_cache"><code class="docutils literal notranslate"><span class="pre">multi_sample_coverage_with_cache()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.selectors.html#hla_solver.selectors.sample_coverage_percent"><code class="docutils literal notranslate"><span class="pre">sample_coverage_percent()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hla_solver.solver.html">hla_solver.solver module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.solver.html#hla_solver.solver.HLASolver"><code class="docutils literal notranslate"><span class="pre">HLASolver</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="hla_solver.solver.html#hla_solver.solver.HLASolver.config"><code class="docutils literal notranslate"><span class="pre">HLASolver.config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hla_solver.solver.html#hla_solver.solver.HLASolver.backend"><code class="docutils literal notranslate"><span class="pre">HLASolver.backend</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hla_solver.solver.html#hla_solver.solver.HLASolver.df"><code class="docutils literal notranslate"><span class="pre">HLASolver.df</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hla_solver.solver.html#hla_solver.solver.HLASolver.hla_groups"><code class="docutils literal notranslate"><span class="pre">HLASolver.hla_groups</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hla_solver.solver.html#hla_solver.solver.HLASolver.allele_columns"><code class="docutils literal notranslate"><span class="pre">HLASolver.allele_columns</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hla_solver.solver.html#hla_solver.solver.HLASolver.allele_to_id"><code class="docutils literal notranslate"><span class="pre">HLASolver.allele_to_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hla_solver.solver.html#hla_solver.solver.HLASolver.id_to_allele"><code class="docutils literal notranslate"><span class="pre">HLASolver.id_to_allele</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hla_solver.solver.html#hla_solver.solver.HLASolver.allele_matrix"><code class="docutils literal notranslate"><span class="pre">HLASolver.allele_matrix</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hla_solver.solver.html#hla_solver.solver.HLASolver.allele_id_to_positions"><code class="docutils literal notranslate"><span class="pre">HLASolver.allele_id_to_positions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hla_solver.solver.html#hla_solver.solver.HLASolver.preprocess"><code class="docutils literal notranslate"><span class="pre">HLASolver.preprocess()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hla_solver.solver.html#hla_solver.solver.HLASolver.run"><code class="docutils literal notranslate"><span class="pre">HLASolver.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hla_solver.utils.html">hla_solver.utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.utils.html#hla_solver.utils.chunk_indices"><code class="docutils literal notranslate"><span class="pre">chunk_indices()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.utils.html#hla_solver.utils.is_notebook"><code class="docutils literal notranslate"><span class="pre">is_notebook()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.utils.html#hla_solver.utils.safe_print"><code class="docutils literal notranslate"><span class="pre">safe_print()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.utils.html#hla_solver.utils.timing"><code class="docutils literal notranslate"><span class="pre">timing()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.utils.html#hla_solver.utils.tqdm_progress"><code class="docutils literal notranslate"><span class="pre">tqdm_progress()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.utils.html#hla_solver.utils.verbose_logger"><code class="docutils literal notranslate"><span class="pre">verbose_logger()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.utils.html#hla_solver.utils.warn_once"><code class="docutils literal notranslate"><span class="pre">warn_once()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hla_solver.validation.html">hla_solver.validation module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.validation.html#hla_solver.validation.coverage_score"><code class="docutils literal notranslate"><span class="pre">coverage_score()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.validation.html#hla_solver.validation.get_alleles_for_sample"><code class="docutils literal notranslate"><span class="pre">get_alleles_for_sample()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.validation.html#hla_solver.validation.print_validation_report"><code class="docutils literal notranslate"><span class="pre">print_validation_report()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.validation.html#hla_solver.validation.safe_allele"><code class="docutils literal notranslate"><span class="pre">safe_allele()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hla_solver.validation.html#hla_solver.validation.validate_and_coerce_allele_columns"><code class="docutils literal notranslate"><span class="pre">validate_and_coerce_allele_columns()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-hla_solver">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hla_solver" title="Permalink to this heading">¶</a></h2>
<section id="id1">
<h3>hla_solver package<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>Provides an HLA greedy coverage solver with parallelization support.</p>
<p>Modules:
- solver: Greedy HLA coverage algorithm
- backend: Parallelization strategies (serial, thread pool, process pool)
- utils: Logging and helper utilities
- preprocessing: Dataset parsing and preparation
- validation: Coverage scoring and testing tools
- selectors: Experimental filtering and sample-selection strategies</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="hla_solver.BackendManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hla_solver.</span></span><span class="sig-name descname"><span class="pre">BackendManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'serial'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'progress_bar'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hla_solver/backend.html#BackendManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hla_solver.BackendManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages backend parallelism strategies for the HLA greedy solver.</p>
<p>Supports three modes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">serial</span></code>: runs everything sequentially.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">thread_pool</span></code>: uses a ThreadPoolExecutor for parallelism.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">process_pool</span></code>: uses a ProcessPoolExecutor, with warnings if used in Jupyter notebooks.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) – The parallelism mode to use. Must be one of ‘serial’, ‘thread_pool’, or ‘process_pool’.
Default is ‘serial’.</p></li>
<li><p><strong>num_workers</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of worker threads or processes to use in parallel modes.
Default is 1.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints progress and debug information.
Default is False.</p></li>
<li><p><strong>progress_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – Controls progress reporting mode.
Options: ‘progress_bar’, ‘per_worker’, ‘silent’.
Default is ‘progress_bar’.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Create a backend manager with 4 threads and verbose output:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">backend</span> <span class="o">=</span> <span class="n">BackendManager</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;thread_pool&#39;</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">run_local_global_greedy_cover</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">hla_groups</span><span class="p">,</span> <span class="n">allele_to_id</span><span class="p">,</span> <span class="n">allele_matrix</span><span class="p">,</span> <span class="n">allele_id_to_positions</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="hla_solver.BackendManager.run_local_global_greedy_cover">
<span class="sig-name descname"><span class="pre">run_local_global_greedy_cover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hla_groups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allele_to_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allele_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allele_id_to_positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k_global</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hla_solver/backend.html#BackendManager.run_local_global_greedy_cover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hla_solver.BackendManager.run_local_global_greedy_cover" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the local-global greedy coverage algorithm using the selected backend.</p>
<p>Dispatches the call to the appropriate internal method based on the <cite>mode</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Input data frame containing allele information.</p></li>
<li><p><strong>hla_groups</strong> (<em>list</em>) – Groups of HLA alleles to cover.</p></li>
<li><p><strong>allele_to_id</strong> (<em>dict</em>) – Mapping from allele name to numeric ID.</p></li>
<li><p><strong>allele_matrix</strong> (<em>numpy.ndarray</em><em> or </em><em>similar</em>) – Matrix representing alleles and their features.</p></li>
<li><p><strong>allele_id_to_positions</strong> (<em>dict</em>) – Maps allele IDs to positions in the matrix or dataset.</p></li>
<li><p><strong>max_iter</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum iterations for the greedy algorithm.
Default is 10.</p></li>
<li><p><strong>top_n</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of top solutions to consider in the greedy algorithm.
Default is 1.</p></li>
<li><p><strong>top_k_global</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of top global solutions to keep.
Default is 5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of (selected_samples, filters, remainder), as returned by the backend algorithm.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If an unknown backend mode is specified.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hla_solver.BackendManager.split_dataframe">
<span class="sig-name descname"><span class="pre">split_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_parts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_rows_per_part</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/hla_solver/backend.html#BackendManager.split_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hla_solver.BackendManager.split_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the DataFrame into disjoint row-wise partitions for parallel execution,
ensuring no partition has fewer than <cite>min_rows_per_part</cite> rows to avoid
excessive over-parallelization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The DataFrame to split.</p></li>
<li><p><strong>n_parts</strong> (<em>int</em><em>, </em><em>optional</em>) – Desired number of partitions. Defaults to self.num_workers.</p></li>
<li><p><strong>min_rows_per_part</strong> (<em>int</em><em>, </em><em>optional</em>) – Minimum number of rows per partition. Default is 1000.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of DataFrame partitions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[pandas.DataFrame]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hla_solver.HLASolver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hla_solver.</span></span><span class="sig-name descname"><span class="pre">HLASolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hla_solver/solver.html#HLASolver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hla_solver.HLASolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>High-Level Abstraction (HLA) Solver.</p>
<p>This class orchestrates the preprocessing, backend setup, and execution of the HLA
greedy coverage algorithm, based on parameters defined in a YAML configuration file.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="hla_solver.HLASolver.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#hla_solver.HLASolver.config" title="Permalink to this definition">¶</a></dt>
<dd><p>The loaded configuration from the YAML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hla_solver.HLASolver.backend">
<span class="sig-name descname"><span class="pre">backend</span></span><a class="headerlink" href="#hla_solver.HLASolver.backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Backend manager for parallel execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="hla_solver.backend.html#hla_solver.backend.BackendManager" title="hla_solver.backend.BackendManager">hla_solver.backend.BackendManager</a> or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hla_solver.HLASolver.df">
<span class="sig-name descname"><span class="pre">df</span></span><a class="headerlink" href="#hla_solver.HLASolver.df" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocessed dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hla_solver.HLASolver.hla_groups">
<span class="sig-name descname"><span class="pre">hla_groups</span></span><a class="headerlink" href="#hla_solver.HLASolver.hla_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>List of HLA groupings used in filtering.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hla_solver.HLASolver.allele_columns">
<span class="sig-name descname"><span class="pre">allele_columns</span></span><a class="headerlink" href="#hla_solver.HLASolver.allele_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>List of column names representing HLA alleles.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hla_solver.HLASolver.allele_to_id">
<span class="sig-name descname"><span class="pre">allele_to_id</span></span><a class="headerlink" href="#hla_solver.HLASolver.allele_to_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping of allele strings to unique integer IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hla_solver.HLASolver.id_to_allele">
<span class="sig-name descname"><span class="pre">id_to_allele</span></span><a class="headerlink" href="#hla_solver.HLASolver.id_to_allele" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse mapping from integer IDs to allele strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hla_solver.HLASolver.allele_matrix">
<span class="sig-name descname"><span class="pre">allele_matrix</span></span><a class="headerlink" href="#hla_solver.HLASolver.allele_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix of shape (n_samples, n_alleles) encoding allele IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hla_solver.HLASolver.allele_id_to_positions">
<span class="sig-name descname"><span class="pre">allele_id_to_positions</span></span><a class="headerlink" href="#hla_solver.HLASolver.allele_id_to_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping from allele IDs to sets of row indices (samples).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hla_solver.HLASolver.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hla_solver/solver.html#HLASolver.preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hla_solver.HLASolver.preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Load and preprocess the dataset, generate allele mappings and matrix.</p>
<p>This includes:
- Loading the dataset
- Identifying HLA groups and allele columns
- Mapping alleles to unique integer IDs
- Building an allele matrix and reverse mapping</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hla_solver.HLASolver.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hla_solver/solver.html#HLASolver.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hla_solver.HLASolver.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the HLA greedy coverage solver.</p>
<p>This method:
- Ensures preprocessing is done
- Initializes the backend (parallel or serial)
- Executes the solver logic
- Returns the best global filters found</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of best filter objects (from greedy coverage algorithm).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hla_solver.find_best_single_allele_filter">
<span class="sig-prename descclassname"><span class="pre">hla_solver.</span></span><span class="sig-name descname"><span class="pre">find_best_single_allele_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hla_groups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hla_solver/selectors.html#find_best_single_allele_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hla_solver.find_best_single_allele_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify the best single HLA allele (from any group) to use as a filter based on its
ability to filter the most samples from the dataset.</p>
<p>This function scans the top allele in each HLA group and evaluates its filtering
impact, returning the one that filters the largest number of samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Full dataset of samples with HLA allele columns.</p></li>
<li><p><strong>hla_groups</strong> (<em>list</em><em> of </em><em>tuples</em>) – List of (group_name, col1, col2) HLA group definitions.</p></li>
<li><p><strong>timing</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print timing/debug info. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>best_filter (tuple): (col1, col2, allele) representing the most impactful filter.</p></li>
<li><p>best_stats (dict): Dictionary summarizing filter impact (sample count, etc.).</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hla_solver.find_matching_samples_by_filter">
<span class="sig-prename descclassname"><span class="pre">hla_solver.</span></span><span class="sig-name descname"><span class="pre">find_matching_samples_by_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_alleles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/hla_solver/selectors.html#find_matching_samples_by_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hla_solver.find_matching_samples_by_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies samples that fully match a given set of allele filters for each HLA group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame containing HLA allele data.</p></li>
<li><p><strong>filter_alleles</strong> (<em>dict</em>) – Dictionary specifying allele pairs to match per HLA group.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Subset of the original DataFrame with samples that match all specified filters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the expected columns for an HLA group are not found.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Matching is done regardless of allele order (allele1, allele2) vs (allele2, allele1).</p></li>
<li><p>Column names are matched using group prefix (e.g. “HLA-A”, “HLA-B”).</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">filter_alleles</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s2">&quot;HLA-A&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;02:01&quot;</span><span class="p">,</span> <span class="s2">&quot;24:02:04&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s2">&quot;HLA-B&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;07:02&quot;</span><span class="p">,</span> <span class="s2">&quot;15:01&quot;</span><span class="p">]</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matched_df</span> <span class="o">=</span> <span class="n">find_matching_samples_by_filter</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">filter_alleles</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hla_solver.find_top_covering_samples">
<span class="sig-prename descclassname"><span class="pre">hla_solver.</span></span><span class="sig-name descname"><span class="pre">find_top_covering_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hla_groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allele_to_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allele_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allele_id_to_positions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_subset_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/hla_solver/selectors.html#find_top_covering_samples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hla_solver.find_top_covering_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies the top N samples with the highest dataset coverage
based on their alleles, using precomputed allele mappings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Subset of the full HLA dataset (used for evaluation).</p></li>
<li><p><strong>hla_groups</strong> (<em>list</em><em> of </em><em>tuple</em><em>(</em><em>str</em><em>, </em><em>str</em><em>, </em><em>str</em><em>)</em>) – Each tuple defines an HLA group as (group_name, col1, col2).</p></li>
<li><p><strong>top_n</strong> (<em>int</em>) – Number of top-covering samples to return.</p></li>
<li><p><strong>allele_to_id</strong> (<em>dict</em>) – Mapping from allele string to unique integer ID.</p></li>
<li><p><strong>allele_matrix</strong> (<em>numpy.ndarray</em>) – Matrix of allele IDs (shape: num_samples x num_allele_columns).</p></li>
<li><p><strong>allele_id_to_positions</strong> (<em>dict</em>) – Maps allele ID to set of sample indices in the full dataset.</p></li>
<li><p><strong>total_samples</strong> (<em>int</em><em>, </em><em>optional</em>) – Total number of samples in the original dataset (used for % calc).
Defaults to length of df if not provided.</p></li>
<li><p><strong>current_subset_indices</strong> (<em>set</em><em> of </em><em>int</em><em>, </em><em>optional</em>) – Indices (in original dataset) corresponding to the current df rows.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of top samples with allele info and match coverage metrics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function assumes:
- Alleles in <cite>df</cite> are already cleaned/stripped
- <cite>allele_matrix</cite> rows correspond 1:1 with <cite>df</cite> rows</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hla_solver.find_top_filter_combinations">
<span class="sig-prename descclassname"><span class="pre">hla_solver.</span></span><span class="sig-name descname"><span class="pre">find_top_filter_combinations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hla_groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k_per_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/hla_solver/selectors.html#find_top_filter_combinations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hla_solver.find_top_filter_combinations" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the top combinations of single allele filters (one per group)
that result in the highest dataset coverage.</p>
<p>This function identifies the most common alleles within each HLA group,
then exhaustively tests all possible one-allele-per-group filter
combinations to determine which combinations match the most samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Input dataset containing allele columns.</p></li>
<li><p><strong>hla_groups</strong> (<em>list</em><em> of </em><em>tuple</em><em>(</em><em>str</em><em>, </em><em>str</em><em>, </em><em>str</em><em>)</em>) – Each tuple defines an HLA group as (group_name, col1, col2).</p></li>
<li><p><strong>top_k_per_group</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of top alleles to select from each group (default: 5).</p></li>
<li><p><strong>top_n_results</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of top filter combinations to return (default: 8).</p></li>
<li><p><strong>timing</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, enables timing and verbose analysis output (default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Each result dictionary contains:</dt><dd><ul class="simple">
<li><p>”Combo”: list of (group_name, col1, col2, allele)</p></li>
<li><p>”Matched Samples”: int</p></li>
<li><p>”Coverage (%)”: float</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">find_top_filter_combinations</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">hla_groups</span><span class="o">=</span><span class="p">[(</span><span class="s2">&quot;HLA-A&quot;</span><span class="p">,</span> <span class="s2">&quot;HLA-A1&quot;</span><span class="p">,</span> <span class="s2">&quot;HLA-A2&quot;</span><span class="p">)])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hla_solver.multi_sample_coverage_and_remainder">
<span class="sig-prename descclassname"><span class="pre">hla_solver.</span></span><span class="sig-name descname"><span class="pre">multi_sample_coverage_and_remainder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hla_groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Series</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Series</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/hla_solver/selectors.html#multi_sample_coverage_and_remainder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hla_solver.multi_sample_coverage_and_remainder" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates dataset coverage based on alleles from selected samples and returns
the DataFrame of unmatched (uncovered) samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame containing HLA allele columns.</p></li>
<li><p><strong>hla_groups</strong> (<em>list</em><em> of </em><em>tuple</em>) – List of (group_name, col1, col2) tuples specifying HLA groups and their columns.</p></li>
<li><p><strong>sample_ids</strong> (<em>list</em><em> of </em><em>str</em>) – Sample IDs (from ‘Sample ID’ column) to be used for allele collection.</p></li>
<li><p><strong>match_cache</strong> (<em>dict</em><em>, </em><em>optional</em>) – Cache mapping (group, allele) -&gt; boolean Series of matches. Improves performance
for repeated calls.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>coverage_pct</strong> (<em>float or None</em>) – Percentage of dataset covered by the alleles from selected samples.</p></li>
<li><p><strong>combined_allele_dict</strong> (<em>dict or None</em>) – Dictionary of HLA group to set of alleles used for filtering.
Format: {group_name: set of alleles}</p></li>
<li><p><strong>updated_cache</strong> (<em>dict</em>) – Updated match cache.</p></li>
<li><p><strong>uncovered_df</strong> (<em>pandas.DataFrame or None</em>) – DataFrame of unmatched samples (i.e., samples not covered by any selected alleles).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hla_solver.multi_sample_coverage_with_cache">
<span class="sig-prename descclassname"><span class="pre">hla_solver.</span></span><span class="sig-name descname"><span class="pre">multi_sample_coverage_with_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hla_groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Series</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Series</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/hla_solver/selectors.html#multi_sample_coverage_with_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hla_solver.multi_sample_coverage_with_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes overall dataset coverage for a given list of sample indices,
using combined allele filters across multiple HLA groups. Optionally caches
match results to accelerate repeated evaluations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame containing HLA allele columns.</p></li>
<li><p><strong>hla_groups</strong> (<em>list</em><em> of </em><em>tuple</em>) – List of (group_name, col1, col2) specifying the HLA groups and their columns.</p></li>
<li><p><strong>sample_indices</strong> (<em>list</em><em> of </em><em>int</em>) – Row indices in <cite>df</cite> representing the selected samples.</p></li>
<li><p><strong>match_cache</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary to store or reuse cached Series matching each (group, allele) combination.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>coverage_pct</strong> (<em>float or None</em>) – Percentage of dataset matched by the combined allele set. Returns None if inputs are invalid.</p></li>
<li><p><strong>combined_allele_dict</strong> (<em>dict or None</em>) – Dictionary of alleles used for filtering, grouped by HLA group.
Format: {group_name: set of alleles}</p></li>
<li><p><strong>updated_cache</strong> (<em>dict</em>) – Updated cache containing match Series for each (group, allele).</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Matching is based on OR logic across alleles within a group.</p></li>
<li><p>Cached results avoid repeated string comparisons for the same allele.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hla_solver.verbose_logger">
<span class="sig-prename descclassname"><span class="pre">hla_solver.</span></span><span class="sig-name descname"><span class="pre">verbose_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hla_solver/utils.html#verbose_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hla_solver.verbose_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to log function start, end, and elapsed time if <cite>verbose=True</cite> is passed in kwargs.</p>
<p>Useful for tracing execution during debugging or benchmarking.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@verbose_logger</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;MyFunc&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">my_function</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">pass</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>label</strong> (<em>str</em><em>, </em><em>optional</em>) – Label to display in log messages. Defaults to function name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Wrapped function with logging behavior.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="run.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">run module</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="modules.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">hla_solver</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Jay M. Appleton
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">hla_solver package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hla_solver">Module contents</a><ul>
<li><a class="reference internal" href="#id1">hla_solver package</a></li>
<li><a class="reference internal" href="#hla_solver.BackendManager"><code class="docutils literal notranslate"><span class="pre">BackendManager</span></code></a><ul>
<li><a class="reference internal" href="#hla_solver.BackendManager.run_local_global_greedy_cover"><code class="docutils literal notranslate"><span class="pre">BackendManager.run_local_global_greedy_cover()</span></code></a></li>
<li><a class="reference internal" href="#hla_solver.BackendManager.split_dataframe"><code class="docutils literal notranslate"><span class="pre">BackendManager.split_dataframe()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#hla_solver.HLASolver"><code class="docutils literal notranslate"><span class="pre">HLASolver</span></code></a><ul>
<li><a class="reference internal" href="#hla_solver.HLASolver.config"><code class="docutils literal notranslate"><span class="pre">HLASolver.config</span></code></a></li>
<li><a class="reference internal" href="#hla_solver.HLASolver.backend"><code class="docutils literal notranslate"><span class="pre">HLASolver.backend</span></code></a></li>
<li><a class="reference internal" href="#hla_solver.HLASolver.df"><code class="docutils literal notranslate"><span class="pre">HLASolver.df</span></code></a></li>
<li><a class="reference internal" href="#hla_solver.HLASolver.hla_groups"><code class="docutils literal notranslate"><span class="pre">HLASolver.hla_groups</span></code></a></li>
<li><a class="reference internal" href="#hla_solver.HLASolver.allele_columns"><code class="docutils literal notranslate"><span class="pre">HLASolver.allele_columns</span></code></a></li>
<li><a class="reference internal" href="#hla_solver.HLASolver.allele_to_id"><code class="docutils literal notranslate"><span class="pre">HLASolver.allele_to_id</span></code></a></li>
<li><a class="reference internal" href="#hla_solver.HLASolver.id_to_allele"><code class="docutils literal notranslate"><span class="pre">HLASolver.id_to_allele</span></code></a></li>
<li><a class="reference internal" href="#hla_solver.HLASolver.allele_matrix"><code class="docutils literal notranslate"><span class="pre">HLASolver.allele_matrix</span></code></a></li>
<li><a class="reference internal" href="#hla_solver.HLASolver.allele_id_to_positions"><code class="docutils literal notranslate"><span class="pre">HLASolver.allele_id_to_positions</span></code></a></li>
<li><a class="reference internal" href="#hla_solver.HLASolver.preprocess"><code class="docutils literal notranslate"><span class="pre">HLASolver.preprocess()</span></code></a></li>
<li><a class="reference internal" href="#hla_solver.HLASolver.run"><code class="docutils literal notranslate"><span class="pre">HLASolver.run()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#hla_solver.find_best_single_allele_filter"><code class="docutils literal notranslate"><span class="pre">find_best_single_allele_filter()</span></code></a></li>
<li><a class="reference internal" href="#hla_solver.find_matching_samples_by_filter"><code class="docutils literal notranslate"><span class="pre">find_matching_samples_by_filter()</span></code></a></li>
<li><a class="reference internal" href="#hla_solver.find_top_covering_samples"><code class="docutils literal notranslate"><span class="pre">find_top_covering_samples()</span></code></a></li>
<li><a class="reference internal" href="#hla_solver.find_top_filter_combinations"><code class="docutils literal notranslate"><span class="pre">find_top_filter_combinations()</span></code></a></li>
<li><a class="reference internal" href="#hla_solver.multi_sample_coverage_and_remainder"><code class="docutils literal notranslate"><span class="pre">multi_sample_coverage_and_remainder()</span></code></a></li>
<li><a class="reference internal" href="#hla_solver.multi_sample_coverage_with_cache"><code class="docutils literal notranslate"><span class="pre">multi_sample_coverage_with_cache()</span></code></a></li>
<li><a class="reference internal" href="#hla_solver.verbose_logger"><code class="docutils literal notranslate"><span class="pre">verbose_logger()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2389946f"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>